header {
  position: fixed;  /* Fixes the header at the top */
  top: 0;
  left: 0;
  width: 100%;      /* Full width */
  z-index: 1000;    /* Ensures it’s on top of other elements */
}

body {
  padding-top: 148px;
  background-color: var(--background-color);
  transition: color 0.3s ease, background-color 0.3s ease;
  min-height: 100%;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 7%;
  width: 86%;
  margin: 20px 0;

  span {
    font-weight: 700;
    font-size: 48px;
    color: var(--secondary-color);
    transition: color 0.3s ease, background-color 0.3s ease;
  }

  &::before, &::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid var(--divider);
    transition: color 0.3s ease, background-color 0.3s ease;
  }

  &:not(:empty)::before { margin-right: .75em; }
  &:not(:empty)::after { margin-left: .75em; }
}
