
.wrapper {
  width: 86%;
  margin: 80px 7% 0 7%;

  nz-timeline {
    ::ng-deep .ant-timeline-item-tail {
      width: 6px;
      background-color: var(--divider);
      left: -4px;
      margin-top: 50px;
    }

    ::ng-deep .ant-timeline-item-head {
      width: 24px;
      height: 24px;
      margin-left: -12px;
      margin-top: 50px;
    }
  }
}

.experience {
  width: 100%;
  display: flex;

  .description {
    transform: translateX(-40px);

    &.animate {
      transform: translateX(0);
    }

    margin: 20px 5% 10px 20px;
    width: 79%;
    h1 {
      font-size: 46px;
      font-weight: 600;
      color: var(--primary-color);
      transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
      margin-bottom: -12px;
    }

    h2 {
      font-size: 40px;
      font-weight: 600;
      color: var(--title);
      transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
      margin-bottom: 20px;

      &.subtitle {
        font-size: 35px;
        margin-bottom: 4px;
      }
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 12px;
      color: var(--text-light-color);
      transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    li::before {
      content: "– ";
      color: var(--text-light-color);
    }

    .competence {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;

      p {
        font-size: 20px;
        font-weight: 500;
        padding: 8px 16px;
        background-color: var(--border-color);
        border-radius: 16px;
        color: var(--inside-color);
        margin-bottom: 0;
      }
    }
  }

  .container {
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    img {
      transform: translateX(80px);

      &.animate {
        transform: translateX(0);
      }
      max-height: 150px;
      max-width: 300px;
    }
  }
  
}