.split-container {
  display: flex;
  width: 100%;
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px 20px 20px 70px;

  .intro {
    font-size: 24px;
    font-weight: 500;
    color: var(--secondary-color);
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
    margin-bottom: -10px;
  }

  h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
    margin-bottom: -12px;
  }

  h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--title);
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
    margin-bottom: 20px;
  }

  .text {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-light-color);
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
  }
}

.right {
  flex: 1;

  img {
    margin: 20px 15%;
    width: 60%;
  }
}

.divider {
  flex-shrink: 0;
  margin: 10% 0;
  width: 3px;
  background-color: var(--divider);
  transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
  border-radius: 6px;
}
