.split-container {
  display: flex;
  width: 100%;
}

.left {
  flex-shrink: 0;
  width: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0px 20px 20px 40px;

  [nz-row] {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  [nz-col] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  p {
    width: 180px;
    font-size: 20px;
    font-weight: 650;
    color: var(--inside-color);
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
  }

  .round {
    width: 120px;
    aspect-ratio: 1 / 1;
    background-color: var(--border-color);
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    nz-icon {
      color: var(--inside-color);
      transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
    }
  }
}

.right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px 20px 20px 70px;

  h1 {
    font-size: 30px;
    font-weight: 700;
    color: var(--primary-color);
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-light-color);
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
  }
}


.divider {
  flex-shrink: 0;
  margin: 10% 0;
  width: 3px;
  background-color: var(--divider);
  transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
  border-radius: 6px;
}
