:host {
  display: block;
}

nz-layout {
  background: transparent;
}

nz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
  background: var(--component-background-color);
  height: 112px;
  padding: 0 38px;
  border-radius: 24px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}

ul[nz-menu] {
  height: 80px;
  line-height: 80px;
  font-size: 18px;
  border-bottom: 0;
}

button {
  font-weight: 500;
}

li[nz-menu-item] {
  transition: color 0.3s ease, background-color 0.3s ease, opacity 0.8s ease-out, transform 0.8s ease-out;;
  color: var(--text-color);
}

nz-switch {
  transform: scale(1.2);
  transform-origin: center;
}

.right-part {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  font-size: 42px;
  font-weight: bold;
  font-weight: 700;
  background: linear-gradient(270deg, #FEA940, #9E42FC, #FEA940, #9E42FC); /* duplicate colors for seamless wrap */
  background-size: 300% 100%; /* double the width */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 10s linear infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 0%; }
  100% { background-position: 100% 0%; }
}