@import '../../node_modules/ng-zorro-antd/ng-zorro-antd';
@import "./themes/dark";

:root {
  --secondary-color: #91d5ff;
  --primary-color: #fff;
  --text-color: #fff;
  --title: #fcd29f;
  --text-light-color: #fdfdfd;
  --background-color: #232323;
  --component-background-color: #141414;
  --divider: #333333;
  --border-color: #141414;
  --inside-color: #dedede;
}