@import '../../node_modules/ng-zorro-antd/ng-zorro-antd';
@import "./themes/default";

:root {
  --text-color: #000;
  --background-color: #fff;
}

:host, h2, p {
  transition: color 0.3s ease, background-color 0.3s ease;
}